worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        error_page 404 @missing;
        error_page 500 502 503 504 @error_page;

        location /readyz {
            return 200 "OK";
        }
        location / {
            root /var/www/html;
            index index.html;
        }
        location @missing {
            return 404 "<H1>404 - missing</H1>";
        }
        location @error_page {
            return 500 "<H1>500 - error</H1>";
        }
    }
}